<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEFLIX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .navbar {
            background-color: rgb(161, 0, 0);
        }
        .seção1 h1 {
            margin-left: 0px;
        }
        .seção2 {
            padding: 0px 20px;
            padding-top: 50px;
            padding-bottom: 20px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
        .container-videos::-webkit-scrollbar-track {
            background-color: rgb(184, 40, 40);
            border-radius: 10px;
        }
        .container-videos::-webkit-scrollbar-thumb {
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="index.html" id="logo" target="_self"
                        rel="preview">CODEFLIX</a></div>
                <ul>
                    <li><a href="#" class="navbar-link">Sobre</a></li>
                    <li><a href="#" class="navbar-link">Categorias</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="seção1">
            <div class="background-section">
                <video src="background-11.mp4" autoplay loop muted></video>
            </div>
            <div class="box">
                <div class="conteudo">
                    <img src="angular-icon-256px.png">
                    <h1>NGULAR</h1>
                </div>
            </div>
        </section>
        <section class="seção2">
            <h2>Vídeos sobre Angular</h2>
            <div class="container-videos">
                <a href="https://youtu.be/Yf0rC7dERjg?si=gdjlEZzURIWvGvTr" target="_blank" rel="next">
                    <img src="https://img.youtube.com/vi/Yf0rC7dERjg/maxresdefault.jpg" alt="capa do video">
                </a>
                <a href="https://youtu.be/k5E2AVpwsko?si=LKBDg2ToX3bb6lSH" target="_blank" rel="next">
                    <img src="https://img.youtube.com/vi/k5E2AVpwsko/maxresdefault.jpg" alt="capa do video">
                </a>
                <a href="https://youtu.be/61QSKu2u5GU?si=rlf6kwK-N0l9J8X8" target="_blank" rel="next">
                    <img src="https://img.youtube.com/vi/61QSKu2u5GU/maxresdefault.jpg" alt="capa do video">
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Nossos serviços</a></li>
                        <li><a href="#">Políticas de Privacidade</a></li>
                        <li><a href="#">Trabalhe conosco</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ajuda</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Guia de uso</a></li>
                        <li><a href="#">Status de Serviço</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Seguir</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
</body>

</html>